# Hegira4Cloud

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/eu/modaclouds/db/adapters/: AbstractDatabase.java  DatabaseFactory.java
src/main/java/eu/modaclouds/db/adapters/azuretables/: DynamicEntity.java  Tables.java
src/main/java/eu/modaclouds/db/adapters/datastore/: Datastore.java
src/main/java/eu/modaclouds/db/api/: API.java  Status.java
src/main/java/eu/modaclouds/db/models/: AzureTablesModel.java  Column.java  DatastoreModel.java  Metamodel.java  MyModel.java
src/main/java/eu/modaclouds/db/transformers/: AzureTablesTransformer.java  DatastoreTransformer.java  ITransformer.java
src/main/java/eu/modaclouds/exceptions/: ConnectException.java
src/main/java/eu/modaclouds/utils/: Constants.java  DateUtils.java  DefaultErrors.java  DefaultSerializer.java  ObjectSizeCalculator.java  ObjectsUtils.java  PropertiesManager.java
