<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ModaCLOUD_DB</groupId>
  <artifactId>ModaCLOUD_DB</artifactId>
  <version>0.0.1</version>
  <name>ModaCLOUD_DB</name>
  <dependencies>
        <dependency>
                <groupId>com.microsoft.windowsazure</groupId>
                <artifactId>microsoft-windowsazure-api</artifactId>
                <version>0.4.1</version>
        </dependency>
        <dependency>
	        	<groupId>log4j</groupId>
	        	<artifactId>log4j</artifactId>
	        	<version>1.2.12</version>
        </dependency>
        <dependency>
	        	<groupId>com.rabbitmq</groupId>
	        	<artifactId>amqp-client</artifactId>
	        	<version>3.2.3</version>
        </dependency>
        <dependency>
		  <groupId>org.apache.thrift</groupId>
		  <artifactId>libthrift</artifactId>
		  <version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
  </dependencies>
</project>