#log4j.properties
#LOGGER
log4j.logger.eu.modaclouds=DEBUG
log4j.rootLogger=ERROR, stdout
# =============== console output appender =====================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %5p: (%F:%L) - %m%n
